<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- CSS Stylesheets -->
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <title>Jubstacheit | Art</title>
</head>
<body>
    <nav>
        <a href="#home" class="active">Accueil</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="#news">Qui suis-je</a>
            <a href="#contact">Projets</a>
            <a href="#about">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
</body>
</html>